Package: voxl-mpa-tools
Version: 0.1.6
Section: base
Priority: optional
Architecture: all
Depends: libmodal_pipe,libmodal_json,opencv,librc_math
Maintainer: james@modalai.com
Description: misc tools for modal pipe architecture
